<!DOCTYPE html>
<html>
    <head>
        <style>

            h1, h2, h3, p, #word{
                text-align: center;
                font-family: "Lucida Console", "Courier New", monospace;
                column-span:all;
                color:white 
            
            
        </style>
    </head>

<body style="background-color:rgb(92, 85, 223)">

    <h1>Filmmaking Summer 2025</h1>

  
    <h2>Bevin's group audio:</h2>
    <h3><a href="https://drive.google.com/drive/folders/1-Hg5TaNuhh5RV9HS53U_hj3xi8QnkYfe?usp=drive_link">Link</a></h3>

    <h2>Kendal's group audio:</h2>
    <h3><a href="https://drive.google.com/drive/folders/1-F_WHu9hpPEugzieXcUR4oiE65BnGJYs?usp=drive_link">Link</a></h3>



</body>
</html>
